# Offline Diarization Model. This library needed to be modified to run locally.
# Therefore, the local pyannote-audio library should be used, which comes with this script.
diarization_model=speaker-diarization/config.yaml

# Whisper model for transcription
transcription_model=medium.pt

# Model language. This is optional 
language=pt

# Log file to track the step-by-step execution of the script. 
log_file=./log/log_eventos.log
